name: test_a

on:
  workflow_dispatch:  

#  push:
#    branches:
#      - main


jobs:
  build:
    runs-on: ubuntu-24.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4


    - name: System dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y cmake cmake-curses-gui build-essential
        g++ --version ## g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
        cmake --version ##  3.31.3

    - run : |        
        sudo apt-get install -y libpcl-dev

    - run : |
        cd pcl 
        ls -la 
        cmake . 
        make -B 
        ./interactive_icp untitled.ply 100
        ## ...
        ## Loaded file untitled.ply (36008 points) in 28.6452 ms
        ## Applying this rigid transformation to: cloud_in -> cloud_icp
        ## Rotation matrix :
        ##     |  0.924 -0.383  0.000 |
        ## R = |  0.383  0.924  0.000 |
        ##     |  0.000  0.000  1.000 |
        ## ...
        ls -la 
        
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip

    - name: Run tests
      run: |
        python --version 

